<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;400;700;900&display=swap" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans&display=swap" rel="stylesheet" type="text/css" />
    <title>Constructive solutions</title>
    <meta name="keywords" content="Travel going, planning, travel bundles, travel escapes" />
    <meta name="description" content="Your clarity. One trip away. We create soul restoring journeys that inspire you to be you." />
  </head>
  <body>
    <header class="site-header">
      <div class="wrapper">
        <div class="site-header__logo">
          <img src="assets/images/constructive-solutions-logo.svg" />
        </div>
        <div class="site-header__menu-icon">
          <div class="site-header__menu-icon__middle"></div>
        </div>

        <div class="site-header__menu-content">
          <nav class="primary-nav">
            <ul>
              <li>
                <a href="#services"
                  >Проектирование и строительство <span><img src="assets/images/icons/dropdown.svg" alt="" /></span
                ></a>
              </li>
              <li><a href="#portfolio">Портфолио</a></li>
              <li><a href="#aboutus">О нас</a></li>
            </ul>
          </nav>
          <div class="site-header__btn-container">
            <div class="site-header__btn-consult">
              <a href="#" class="btn btn--orange">Проконсультироваться</a>
            </div>

            <div class="site-header__search-icon">
              <a href="#"><img src="assets/images/icons/search-icon.svg" alt="" /></a>
            </div>
          </div>
        </div>
      </div>
    </header>

    <div class="page-section page-section--t-padding page-section--blue">
      <div class="wrapper">
        <div class="large-hero">
          <h1 class="large-hero__title">Привет! <strong>Мы проектно-строительная компания. Решаем задачи</strong> по инфраструктурной интеграции.</h1>
          <h2 class="large-hero__subtitle">Проектируем и строим опоры двойного назначения (ОДН), мосты, дороги, здания, инженерные сети</h2>
          <img class="large-hero__image" src="assets/images/cs-team.svg" />
          <div class="large-hero__btn-block">
            <p><a href="#" class="btn">Об услугах</a></p>
            <p><a href="#" class="btn btn--orange">Проконсультироваться</a></p>
          </div>
        </div>
      </div>
    </div>

    <div class="page-section page-section--blue">
      <div class="wrapper">
        <h4 class="caption">Масштабные проекты для всей страны</h4>
        <div class="overview">
          <div class="overview__item">
            <h3 class="overview__heading">Разработали более 60 типовых проектов для <span>инфраструктуры сотовой связи</span></h3>
            <p>По ним построено более 4000 сооружений сотовой связи в Самаре, Ярославле, Волгограде, Сочи, Москве и Московской области.</p>
            <p><a href="#" class="overview__link">Подробнее</a></p>
          </div>
          <div class="overview__item">
            <h3 class="overview__heading">Реализовали более 25 проектов в сфере <span>гражданского и транспортного строительства</span></h3>
            <p>Среди них проекты мостов, улично-дорожной сети и других инфраструктурных объектов.</p>
            <p><a href="#" class="overview__link">Подробнее</a></p>
          </div>
          <div class="overview__item">
            <h3 class="overview__heading">В работе проекты <span>переустройства и развития инфраструктуры</span> по программе реновации жилых домов (Москва)</h3>
            <p><a href="#" class="overview__link">Подробнее</a></p>
          </div>
        </div>
      </div>
    </div>

    <div class="page-section">
      <div class="wrapper">
        <h4 class="caption">Передовые концепции в работе</h4>
        <div class="sustainability">
          <h3 class="headline">Опираемся на <strong>лучшие практики,</strong> определяющие термин устойчивое проектирование</h3>
          <img src="assets/images/sustainable-design.png" />
        </div>
      </div>
    </div>

    <div class="page-section page-section--gray">
      <div class="wrapper">
        <h4 class="caption">Нам доверяют</h4>
        <div class="customers">
          <div class="customers__logo"><img src="assets/images/customers/mosproject-logo.png" /></div>
          <div class="customers__logo"><img src="assets/images/customers/su555-logo.png" /></div>
          <div class="customers__logo"><img src="assets/images/customers/eks-logo.png" /></div>
          <div class="customers__logo"><img src="assets/images/customers/intermost-logo.png" /></div>
          <div class="customers__logo"><img src="assets/images/customers/mosengproject.png" /></div>
          <div class="customers__logo"><img src="assets/images/customers/fond-renova.png" /></div>
        </div>
      </div>
    </div>

    <div class="page-section page-section--blue">
      <div class="wrapper">
        <h4 class="caption">Что ещё?</h4>
        <div class="large-hero">
          <h2 class="large-hero__title large-hero__title--main-contractor">У нас есть <strong>все компетенции и ресурсы</strong> для выполнения функций основного подрядчика на любой стадии проектирования и строительства.</h2>
          <img class="large-hero__image large-hero__image--main-contractor" src="assets/images/hero.svg" />
        </div>
      </div>
    </div>

    <div class="page-section page-section--gray">
      <div class="wrapper">
        <h4 class="caption">Оставить заявку</h4>

        <form action="" class="form">
          <input class="form__info" type="text" placeholder="Имя*" />
          <input class="form__info" type="text" placeholder="Телефон*" />
          <input class="form__info" type="email" placeholder="Почта*" />
          <textarea class="form__about">Расскажите о проекте или задайте вопросы — мы скоро ответим.</textarea>
          <div class="form__attachment">
            <label for="file-upload" class="form__file"> <img src="assets/images/skrepka.svg" /> Прикрепить файл</label>
            <input id="file-upload" type="file" />
          </div>
          <input type="submit" value="Отправить" class="btn btn--orange" />
          <p class="form__personal">Нажимая на кнопку, соглашаюсь на обработку персональных данных.</p>
          <img class="form__image" src="assets/images/form-sender.svg" />
        </form>
      </div>
    </div>

    <div class="page-section">
      <div class="wrapper">
        <div class="contacts">
          <div class="contacts__telegram">
            <a class="contacts__tglink" href=""
              ><p>Связаться в Телеграм</p>
              <img class="contacts__tglogo" src="assets/images/icons/telegram.svg" alt=""
            /></a>
          </div>
          <img class="contacts__qr" src="assets/images/icons/qr-code.png" alt="" />
          <img class="contacts__people" src="assets/images/contuct-us.svg" alt="" />
        </div>
      </div>
    </div>

    <!-- Страница №2 Проектирование сотовой инфраструктуры-->

    <div class="page-section">
      <div class="wrapper">
        <h4 class="caption">Комплексное проектирование инфраструктуры сотовой связи</h4>
        <div class="cellsite">
          <div class="cellsite__text-content">
            <h1 class="headline"><strong>Проектируем и строим</strong> опоры двойного назначения <strong>с согласованием интересов</strong> всех участников</h1>
            <ul class="cellsite__list">
              <li>При строительстве и реконструкции участков улично-дорожной сети (вынос из пятна застройки).</li>
              <li>При расширении дорог и/или изменении конфигурации перекрёстков и развязок.</li>
              <li>При строительстве искусственных сооружений: мостов, эстакад, путепроводов.</li>
              <li>При строительстве гражданских объектов, домов, торговых центров.</li>
            </ul>
          </div>
          <img class="cellsite__image" src="assets/images/ODN-parts.png" />
        </div>
      </div>
    </div>

    <div class="page-section">
      <div class="wrapper">
        <div class="whowhat">
          <div class="whowhat__intro">
            <h3 class="headline">Закачик получает <strong>объект</strong>, сданный <strong>«под ключ»</strong></h3>
            <div class="whowhat__procedures">
              <p>Берём на себя все требуемые процедуры:</p>
              <p>Сбор исходных данных > Проектирование > Сметный расчёт > Защита в ГАУ (Москва) > Согласование со всеми заинтересованными сторонами > Демонтаж действующей ОДН > Строительство новой ОДН > Настройка и вывод оборудования связи в эфир</p>
            </div>
          </div>
          <div class="whowhat__main">
            <div class="whowhat__client-types">
              <ul>
                <li class="whowhat__option" onclick="openCity(event, 'mno')" id="defaultOpen">Операторам связи</li>
                <li class="whowhat__option" onclick="openCity(event, 'designers')">Генеральным проектировщикам</li>
                <li class="whowhat__option" onclick="openCity(event, 'infra')">Инфраструктурным компаниям</li>
                <li class="whowhat__option" onclick="openCity(event, 'towers')">Башенным компаниям</li>
              </ul>
            </div>
            <div class="whowhat__client-benefits">
              <p class="whowhat__content" id="mno">Берём на себя согласование этапов работ с госзаказчиком и генподрядчиком и оперативное информирование для учёта в плане модернизации сети. Новая точка размещения ОДН и комплект оборудования согласовывается с каждым оператором, позволяя обеспечить требуемое покрытие сети.</p>
              <p class="whowhat__content" id="designers">Многолетний опыт проектирования ОДН всех возможных типов позволяет нам выполнять работы в сжатые сроки в соответствии с действующими нормативными актами. Строим ОДН «под ключ», экономя бюджет проекта и оперативно реагируя на изменения.</p>
              <p class="whowhat__content" id="infra">Выполняем проектные и строительные работы в строгом соответствии с федеральными нормами и внутренними регламентами, материалами инженерных изысканий, обеспечивая безопасность инженерных коммуникаций, линий ВОЛС и пр.</p>
              <p class="whowhat__content" id="towers">Решаем любые сопутствующие конструктивные задачи по переустройству тела опоры и фундамента, электроснабжения ОДН. Располагая высококвалифицированным персоналом, бережно относимся к имуществу компании в процессе демонтажа и строительства.</p>
            </div>
          </div>
          <div class="whowhat__intro">
            <h3 class="headline"><strong>Защищаем</strong> большие <strong>сметы</strong> (максимальные расценки) в ГАУ «Мосгосэкспертиза»</h3>
            <div class="whowhat__procedures">
              <p>Стоимость строительства определяется утвержденными ГАУ МОСГОСЭКСПЕРТИЗА сметами, наши уникальные компетенции, многолетний опыт и надежность исполнения обязательств позволяют обосновать рыночные расценки на переустройство ОДН.</p>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="page-section page-section--yellow">
      <div class="wrapper">
        <div class="numbers">
          <div class="numbers__fact">
            <h5 class="numbers__heading">с <span class="numbers__digit" id="0101">2013</span></h5>
            <p>годa строим опоры двойного назначения по всей стране</p>
          </div>
          <div class="numbers__fact">
            <h5 class="numbers__heading"><span class="numbers__digit" id="0102">60</span>+</h5>
            <p>типовых проектов ОДН разработано нашими инженерами</p>
          </div>
          <div class="numbers__fact">
            <h5 class="numbers__heading"><span class="numbers__digit" id="0103">4000</span>+</h5>
            <p>опор ОДН построено в Москве и области под нашим авторским надзором</p>
          </div>
          <div class="numbers__fact">
            <img class="numbers__image" src="assets/images/icons/smeta-defend.png" alt="" />
            <p>защищаем в Мосгосэкспертизе цены проектирования и строительства ОДН</p>
          </div>
        </div>
      </div>
    </div>

    <div class="page-section page-section--blue">
      <div class="wrapper">
        <div class="large-hero">
          <h2 class="large-hero__title large-hero__title--finished">С нами вы <strong>быстрее получите готовый объект</strong>, владея полной информацией о ходе работ: взаимодействуя с одним подрядчиком вместо множества контрагентов и согласующих организаций.</h2>
          <img class="large-hero__image large-hero__image--finished" src="assets/images/running-man.svg" />
          <div class="large-hero__contacts">
            <img class="large-hero__photo" src="assets/images/Vinogradov.png" alt="" />
            <div class="large-hero__info">
              <p>На связи <strong>Георгий Виноградов</strong>,</p>
              <p>Директор</p>
              <p>+7 (901)111-11-88</p>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="page-section">
      <div class="wrapper">
        <h4 class="caption">Жителям коттеджных посёлков</h4>
        <div class="rurals">
          <div class="rurals__offer">
            <p>Опора мешает или портит вид из окна? Перенесём.</p>
            <img src="assets/images/house.png" alt="" />
          </div>
          <div class="rurals__offer">
            <p>Не устраивает уровень сигнала на участке? Поставим опору.</p>
            <img class="rurals__icon" src="assets/images/small-tower.png" alt="" />
          </div>
        </div>
      </div>
    </div>

    <div>
      <p><a href="#">Оставить заявку</a></p>
    </div>

    <!-- Страница №3 О команде-->

    <div class="page-section page-section--yellow">
      <div class="wrapper">
        <h4 class="caption">Кто мы?</h4>
        <div class="features">
          <div class="feature-item feature-item--bluetext">
            <img class="feature-item__icon" src="assets/images/icons/competence2.png" />
            <p>Мы команда с многолетним опытом проектирования и управления строительством объектов среднего и крупного уровня в транспортной и гражданской сфере.</p>
          </div>
          <div class="feature-item feature-item--bluetext">
            <img class="feature-item__icon" src="assets/images/icons/license.png" />
            <p>Мы имеем все необходимые лицензии и разрешения. Являемся авторами ряда патентов на несущие элементы металлоконструкций</p>
          </div>
          <div class="feature-item feature-item--bluetext">
            <img class="feature-item__icon" src="assets/images/icons/sro.png" />
            <p>Мы являемся членом Ассоциации проектировщиков саморегулируемой организации «Объединение проектных организаций «ЭкспертПроект».</p>
          </div>
        </div>
      </div>
    </div>

    <div class="page-section page-section--yellow">
      <div class="wrapper">
        <h4 class="caption">Команда</h4>
        <div class="features">
          <div class="feature-item feature-item--employee">
            <img class="feature-item__photo" src="assets/images/team/Vinogradov.png" />
            <h5 class="feature-item__title">Георгий Виноградов</h5>
            <p>Директор</p>
          </div>
          <div class="feature-item feature-item--employee">
            <img class="feature-item__photo" src="assets/images/team/Didenko.png" />
            <h5 class="feature-item__title">Кирилл Диденко</h5>
            <p>Главный инженер проектов</p>
          </div>
          <div class="feature-item feature-item--employee">
            <img class="feature-item__photo" src="assets/images/team/Sofronova.png" />
            <h5 class="feature-item__title">Лада Софронова</h5>
            <p>Главный инженер-конструктор</p>
          </div>
          <div class="feature-item feature-item--employee">
            <img class="feature-item__photo" src="assets/images/team/Tzarev.png" />
            <h5 class="feature-item__title">Александр Царёв</h5>
            <p>Начальник ПТО</p>
          </div>
        </div>
      </div>
    </div>

    <div class="page-section">
      <div class="wrapper">
        <h4 class="caption">Принципы</h4>
        <div class="features">
          <div class="feature-item">
            <img class="feature-item__icon" src="assets/images/icons/prof-design.png" />
            <h5 class="feature-item__title">Профессионализм решений</h5>
            <p>Детальная проработка проекта, разносторонние подходы и оценки, необычные методы проектирования и подходы к конструированию, сложные расчёты, выход за нормы для удовлетворительного результата.</p>
          </div>
          <div class="feature-item">
            <img class="feature-item__icon" src="assets/images/icons/scale-projects.png" />
            <h5 class="feature-item__title">Опыт масштабных проектов</h5>
            <p>Большие проекты силами одной проектной организации не развернешь, и ими нужно управлять, разбить по районам, оркестрация, опыт есть.</p>
          </div>
          <div class="feature-item">
            <img class="feature-item__icon" src="assets/images/icons/competence.png" />
            <h5 class="feature-item__title">Широкий спектр компетенций</h5>
            <p>Компетенции в смежных областях, начинали с проектов по развитию инфраструктуры, всеобъемлющие методики и подходы к расчетам, умеем работать с техническим мнением разных специалистов.</p>
          </div>
          <div class="feature-item">
            <img class="feature-item__icon" src="assets/images/icons/always-online.png" />
            <h5 class="feature-item__title">Всегда на связи</h5>
            <p>Быстро реагируем, находимся в постоянной коммуникации с заказчиком и участниками проекта, разъясняем принятые решения, вносим корректировки даже после формальной сдачи проекта при необходимости.</p>
          </div>
        </div>
      </div>
    </div>

    <div class="page-section page-section--blue">
      <div class="wrapper">
        <h4 class="caption">Инструменты</h4>
        <div class="large-hero">
          <h2 class="large-hero__title large-hero__title--automated">Мы максимально автоматизировали и <strong>настроили процессы</strong>, чтобы сосредоточиться на решении ваших задач.</h2>
          <img class="large-hero__image large-hero__image--automated" src="assets/images/bim-early-ages.svg" />
        </div>
      </div>
    </div>

    <div class="page-section">
      <div class="wrapper">
        <h4 class="caption">Инфраструктура сотовой сязи</h4>

        <div class="portfolio">
          <ul class="portfolio__filter">
            <li data-target="all">Все проекты</li>
            <li data-target="odn">Опоры двойного назначения</li>
            <li data-target="bunker">Инновации (бункер)</li>
            <li data-target="other">Другие проекты</li>
          </ul>
          <div class="portfolio__content">
            <!--<div class="portfolio-item portfolio-item--description">
              <p>Выстроенные коммуникации с операторами сотовой связи, электроснабжающими организациями и другими заинтересованными сторонами позволяют оперативно получать необходимую рабочую документацию (технические условия) для подготовки проекта и быстро согласовывать технические решения.</p>
            </div>-->
            <div data-item="odn" class="portfolio-item">
              <img src="assets/images/Rectangle 114.jpg" />
              <p>МКАД, Липецкая улица</p>
            </div>
            <div data-item="odn" class="portfolio-item">
              <img src="assets/images/Rectangle 115.jpg" />
              <p>Проекты по юго-восточной хорде</p>
            </div>
            <div data-item="odn" class="portfolio-item">
              <img src="assets/images/Rectangle 116.jpg" />
              <p>Реконструкция ТК ЦУМ (Ховрино)</p>
            </div>
            <div data-item="odn" class="portfolio-item">
              <img src="assets/images/Rectangle 118.jpg" />
              <p>Дмитровское ш., 127А</p>
            </div>
            <div data-item="odn" class="portfolio-item">
              <img src="assets/images/Rectangle 119.jpg" />
            </div>
            <div data-item="bunker" class="portfolio-item">
              <img src="assets/images/Rectangle 120.jpg" />
            </div>
            <div data-item="odn" class="portfolio-item">
              <img src="assets/images/Rectangle 121.jpg" />
            </div>
            <div data-item="odn" class="portfolio-item portfolio-item--description">
              <p>Выстроенные коммуникации с операторами сотовой связи, электроснабжающими организациями и другими заинтересованными сторонами позволяют оперативно получать необходимую рабочую документацию (технические условия) для подготовки проекта и быстро согласовывать технические решения.</p>
            </div>
            <div data-item="other" class="portfolio-item">
              <img src="assets/images/Rectangle 122.jpg" />
            </div>
            <div data-item="bunker" class="portfolio-item">
              <img src="assets/images/Rectangle 123.jpg" />
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="page-section">
      <div class="wrapper">
        <div>
          <a href=""><img src="assets/images/icons/goback.svg" alt="" /></a>
          <h4 class="caption caption--portfolio">Дмитровское шоссе, 127 A</h4>
        </div>
        <div class="project">
          <div class="project__gallery">
            <a href="assets/images/projects/dmitrovskoe127/01.png" data-lightbox="gallery"><img src="assets/images/projects/dmitrovskoe127/01-thumb.png" alt="" /></a>
            <a href="assets/images/projects/dmitrovskoe127/02.png" data-lightbox="gallery"><img src="assets/images/projects/dmitrovskoe127/02-thumb.png" alt="" /></a>
            <a href="assets/images/projects/dmitrovskoe127/03.png" data-lightbox="gallery"><img src="assets/images/projects/dmitrovskoe127/03-thumb.png" alt="" /></a>
            <a href="assets/images/projects/dmitrovskoe127/04.png" data-lightbox="gallery"><img src="assets/images/projects/dmitrovskoe127/04-thumb.png" alt="" /></a>
            <a href="assets/images/projects/dmitrovskoe127/05.png" data-lightbox="gallery"><img src="assets/images/projects/dmitrovskoe127/05-thumb.png" alt="" /></a>
            <a href="assets/images/projects/dmitrovskoe127/06.png" data-lightbox="gallery"><img src="assets/images/projects/dmitrovskoe127/06-thumb.png" alt="" /></a>
            <a href="assets/images/projects/dmitrovskoe127/07.png" data-lightbox="gallery"><img src="assets/images/projects/dmitrovskoe127/07-thumb.png" alt="" /></a>
          </div>
          <div class="project__summary">
            <h5>Работы</h5>
            <p>Переустройство ОДН (вынос из пятна застройки при производстве работ по реновации)</p>
            <h5>Заказчик</h5>
            <p>СУ-555</p>
            <h5>Сроки строительства</h5>
            <p>1 месяц</p>
          </div>
          <div class="project__desription">
            <p>Выполнили комплекс работ по проектированию, строительству опоры и сдаче объекта. Все работы выполнены ООО «Конструктивные решения» «под ключ».</p>
            <p>Выстроенные коммуникации с операторами связи, электроснабжающими организациями и другими заинтересованными сторонами позволяют оперативно получать необходимую рабочую документацию (технические условия) для подготовки проекта, накопленный опыт в проектировании типовых опор - быстро согласовывать технические решения.</p>
          </div>
        </div>
      </div>
    </div>

    <footer class="page-section page-section--black">
      <div class="wrapper">
        <div class="footer">
          <div class="footer__info">
            <a href="" class="footer__logo"><img src="assets/images/icons/cslogo-white.png" alt="" /></a>
            <p class="footer__copyright">&copy; 2021. <br />ООО Конструктивные решения. Все права защищены. Копирование материалов без активной ссылки на источник запрещено.</p>
          </div>
          <div class="footer__submenu">
            <h5>Услуги проектирования</h5>
            <ul class="footer__links">
              <li><a class="footer__link" href="#" target="_blank">Инфраструктура сотовой связи</a></li>
              <li><a class="footer__link" href="#" target="_blank">Транспортное строительство</a></li>
              <li><a class="footer__link" href="#" target="_blank">Гражданское строительство</a></li>
            </ul>
          </div>
          <div class="footer__submenu">
            <h5>Портфолио</h5>
            <ul class="footer__links">
              <li><a class="footer__link" href="#" target="_blank">Инфраструктура сотовой связи</a></li>
              <li><a class="footer__link" href="#" target="_blank">Транспортное строительство</a></li>
              <li><a class="footer__link" href="#" target="_blank">Гражданское строительство</a></li>
            </ul>
          </div>
          <div class="footer__contacts">
            <h5>О нас</h5>
            <p>vg@conss.ru</p>
            <p>+7 (901) 111-11-88</p>
            <div class="footer__social">
              <a class="footer__social-icon" href=""><img src="assets/images/icons/whatsapp-white.png" alt="" /></a>
              <a class="footer__social-icon" href=""><img src="assets/images/icons/telegram-white.png" alt="" /></a>
              <a class="footer__social-icon" href=""><img src="assets/images/icons/youtube-white.png" alt="" /></a>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <!-- Leave this commented out HTML here until you need it for an upcoming "modal" lesson
  <div class="modal">
    <div class="modal__inner">
      <h2 class="section-title section-title--blue section-title--less-margin"><img src="assets/images/icons/mail.svg" class="section-title__icon"> Get in <strong>Touch</strong></h2>
      <div class="wrapper wrapper--narrow">
        <p class="modal__description">We will have an online order system in place soon. Until then, connect with us on any of the platforms below!</p>
      </div>

      <div class="social-icons">
        <a href="#" class="social-icons__icon"><img src="assets/images/icons/facebook.svg" alt="Facebook"></a>
        <a href="#" class="social-icons__icon"><img src="assets/images/icons/twitter.svg" alt="Twitter"></a>
        <a href="#" class="social-icons__icon"><img src="assets/images/icons/instagram.svg" alt="Instagram"></a>
        <a href="#" class="social-icons__icon"><img src="assets/images/icons/youtube.svg" alt="YouTube"></a>
      </div>
    </div>
    <div class="modal__close">X</div>
  </div>
  This is the end of the "modal" reference HTML -->
    <script src="./assets/scripts/modules/AnimatedDigits.js"></script>
  </body>
</html>
